# APIFramework1WithCICD

./: Jenkinsfile  logging.txt  pom.xml
src/main/java/eCommerce/APIFramework2/: App.java
src/main/java/pojo/: CreateOrder.java  CreateOrderRequest.java  CreateOrderResponse.java  CreateProductRequest.java  LoginRequest.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: CreateOrder.feature  CreateProduct.feature
src/test/java/resources/: APIResources.java  TestContext.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinitions/: CreateOrderStepDefinitions.java  CreateProductStepDifinitions.java  DeleteOrderStepDefinitions.java  DeleteProductStepDefinitions.java  Hooks.java  LoginStepDefinitions.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml
